# aloha-admin

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/fun/xukun/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
common/src/main/java/fun/xukun/common/model/constant/: Constants.java  JwtConstants.java  StringPool.java
common/src/main/java/fun/xukun/common/model/request/: PageRequest.java  RequestData.java
common/src/main/java/fun/xukun/common/model/response/: CommonCode.java  EleTree.java  PageResponse.java  ResponseResult.java  ResponseResultBuilder.java  ResultCode.java  SelectTree.java
common/src/main/java/fun/xukun/common/repository/: RedisRepository.java
common/src/main/java/fun/xukun/common/util/: CollectionUtils.java  CookieUtils.java  FileUtils.java  JsonUtils.java  ObjectUtils.java  PageUtils.java  StringUtils.java
common/src/main/java/fun/xukun/common/web/: BaseController.java
common/src/main/resources/: application-redis.yml
model/: pom.xml
model/src/main/java/fun/xukun/model/domain/system/: Department.java  FileInfo.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
model/src/main/java/fun/xukun/model/domain/system/ext/: RoleExt.java  UserExt.java
model/src/main/java/fun/xukun/model/domain/system/request/: LoginRequest.java  UserQuery.java
model/src/main/java/fun/xukun/model/domain/system/response/: AuthCode.java
model/src/main/java/fun/xukun/model/domain/tool/: FileInfo.java
model/src/main/java/fun/xukun/model/generator/: CodeGenerator.java
model/src/main/java/fun/xukun/model/manager/: DepartmentManager.java  MenuManager.java  RoleManager.java  RoleMenuManager.java  UserManager.java  UserRoleManager.java
model/src/main/java/fun/xukun/model/manager/impl/: DepartmentManagerImpl.java  MenuManagerImpl.java  RoleManagerImpl.java  RoleMenuManagerImpl.java  UserManagerImpl.java  UserRoleManagerImpl.java
model/src/main/java/fun/xukun/model/manager/system/: DepartmentManager.java  FileInfoManager.java  MenuManager.java  RoleManager.java  RoleMenuManager.java  UserManager.java  UserRoleManager.java
model/src/main/java/fun/xukun/model/manager/system/impl/: DepartmentManagerImpl.java  FileInfoManagerImpl.java  MenuManagerImpl.java  RoleManagerImpl.java  RoleMenuManagerImpl.java  UserManagerImpl.java  UserRoleManagerImpl.java
model/src/main/java/fun/xukun/model/manager/tool/: FileInfoManager.java
model/src/main/java/fun/xukun/model/manager/tool/impl/: FileInfoManagerImpl.java
model/src/main/java/fun/xukun/model/mapper/system/: DepartmentMapper.java  FileInfoMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
model/src/main/java/fun/xukun/model/mapper/tool/: FileInfoMapper.java
model/src/main/resources/: application-db.yml
model/src/main/resources/mapper/system/: DepartmentMapper.xml  FileInfoMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
model/src/main/resources/mapper/tool/: FileInfoMapper.xml
platform/: pom.xml
platform/src/main/java/fun/xukun/platform/: PlatformApplication.java
platform/src/main/java/fun/xukun/platform/common/runner/: AlohaStartedUpRunner.java
platform/src/main/java/fun/xukun/platform/common/web/: CommonPageController.java  IndexController.java
platform/src/main/java/fun/xukun/platform/config/: AlohaProperties.java  CacheConfig.java  CacheProperties.java  CaptchaProperties.java  MybatisPlusConfig.java  SwaggerConfig.java
platform/src/main/java/fun/xukun/platform/security/config/: JwtProperties.java  SecurityConfig.java  SecurityProperties.java
platform/src/main/java/fun/xukun/platform/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtComponent.java  JwtTokenFilter.java
platform/src/main/java/fun/xukun/platform/security/model/: UserInfo.java
platform/src/main/java/fun/xukun/platform/security/service/: AuthService.java  CaptchaService.java
platform/src/main/java/fun/xukun/platform/security/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java
platform/src/main/java/fun/xukun/platform/security/web/: AuthController.java
platform/src/main/java/fun/xukun/platform/system/manager/: DepartmentManager.java  MenuManager.java  RoleManager.java  RoleMenuManager.java  UserManager.java  UserRoleManager.java
platform/src/main/java/fun/xukun/platform/system/manager/impl/: DepartmentManagerImpl.java  MenuManagerImpl.java  RoleManagerImpl.java  (+3 more)
platform/src/main/java/fun/xukun/platform/system/service/: DepartmentService.java  MenuService.java  RoleService.java  UserService.java
platform/src/main/java/fun/xukun/platform/system/web/: DepartmentController.java  MenuController.java  RoleController.java  SystemPageController.java  UserController.java
platform/src/main/java/fun/xukun/platform/tool/service/: FileInfoService.java
platform/src/main/java/fun/xukun/platform/tool/web/: FileInfoController.java
platform/src/main/resources/: application.yml  banner.txt  logback-spring.xml
platform/src/main/resources/sql/: 1.0.0_Beta.sql
platform/src/main/resources/static/aloha/: config.js  index.js
platform/src/main/resources/static/aloha/css/: aloha.css  login.css
platform/src/main/resources/static/aloha/lay/extends/: avatar.js
platform/src/main/resources/static/aloha/lay/modules/: aloha.js  api.js  dropdown.js  loadBar.js  view.js
platform/src/main/resources/templates/: index.html  login.html
platform/src/main/resources/templates/common/: 401.html  403.html  404.html  500.html  icon.html  index.html  layout.html
platform/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
platform/src/main/resources/templates/system/department/: add.html  manage.html  update.html
platform/src/main/resources/templates/system/menu/: add.html  manage.html  update.html
platform/src/main/resources/templates/system/role/: manage.html
platform/src/main/resources/templates/system/user/: add.html  manage.html  password_update.html  profile.html  update.html  view.html
(+5 files in other folders)
